<link rel="shortcut icon" href="<% if $favIconDir %>$favIconDir<% else %>{$baseURL}<% end_if %>favicon.ico" />

<link rel="icon" sizes="192x192" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>touch-icon-192x192.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-180x180-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="<% if $appleTouchIconDir %>$appleTouchIconDir<% else %>{$baseURL}{$ThemeDir}/images/<% end_if %>apple-touch-icon-precomposed.png"><!-- 57×57px -->